<!DOCTYPE html>
<html lang="en" class="platform-iphone platform-mobile platform-m bugfix " style="font-size: 11.25px;">

<head>
    <meta charset="utf-8">
    <script type="text/javascript">
    navigator.__defineGetter__("userAgent",
        function() {
            return "Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3"
        })
    </script>
    <title>欧德罗-经销商系统</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="chenhaoqiang">
    <meta name="description" content="欧德罗-OTHELLO,经销商系统">
    <meta name="keywords" content="欧德罗-OTHELLO,经销商系统">
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css">
    <script src="./js/jquery.min.js"></script>
    <style>
    .main-22cQX {background-color: #fff;width: 100%;color: #333;}
    .main-3Idiu {padding: 8px 12px;cursor: pointer;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-webkit-justify-content: space-between;-ms-flex-pack: justify;justify-content: space-between;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}

    .main-2OSrE {position: relative;border-bottom: 1px solid #ddd;}
    .main-nwHdE {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}

    button,
    input {outline: 0;border: none;font-size: inherit;font-family: inherit;}

    .main-1mfZE {display: block;position: absolute;opacity: 0;top: 0;left: 0;width: 100%;height: 100%;}

    .main-1kNSK {fill: #ddd;width: 20px;display: inline-block;}

    .main-27dMr {width: 65px;height: 65px;border-radius: 50%;}

    .main-2cJz_ {color: #666;}

    .main-1OkSR {margin: 15px 0 8px 10px;font-size: 12px;color: #999;}

    .main-3ED6M {color: #0097ff;}

    .main-aGw6s {display: block;width: 100%;text-align: center;padding: 12px 0;margin: 25px 0;color: #ff5339;font-weight: 700;background-color: #fff;}

    .username-3qH12_0 {padding-top: 10px;}

    .username-3fn_k_0 {background-color: #fff;border-top: 1px solid #eee;border-bottom: 1px solid #eee;}

    .username-3fn_k_0 input {width: 100%;height: 44px;}

    .username-1oSHV_0,
    .username-3fn_k_0 input {padding: 0 15px;}

    .username-2fjrW_0 {margin: 10px 0;color: #a9a9a9;font-size: 12px;}

    .username-39myV_0 {display: block;outline: none;-webkit-appearance: none;color: #fff;width: 100%;height: 1.28rem;height: 12.8vw;font-size: .426667rem;font-weight: 700;border-radius: .16rem;border-radius: 1.6vw;background-color: #00d762;}

    .username-39myV_0.username-3erKU_0 {background-color: #c7c7c7;}

    .form-3Tdoe {
        padding-left: 15px;
        background-color: #fff;
        margin-top: 15px;
    }
    .form-raDPn {
        padding-right: 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        line-height: 44px;
    }
    .form-2_aRs {
        white-space: nowrap;
        width: 65px;
    }
    .form-3glkS {
        padding: 0 10px;
        border: 2px solid transparent;
        border-radius: 5px;
    }
    .form-raDPn .form-3glkS {
        height: 38px;
        white-space: nowrap;
    }
    .form-3glkS.form-mT-9h {
        color: #fff;
        border-color: #0097ff;
        background-color: #0097ff;
    }
    .form-raDPn+.form-raDPn {
        border-top: 1px solid #eee;
    }

    .changepw-3LrxS {
        background-color: #fff;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        width: 100%;
        padding: 15px 15px 0;
    }
    .changepw-lCnqr {
        margin-bottom: 15px;
    }
    .changepw-3bmr- {
        display: block;
        margin-bottom: 6px;
        width: 90%;
        padding: 11px 5.5px;
        background: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 2px;
    }
    .changepw-1OY0R {
        color: #ea3106;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <div id="mod-container" class="mod-container clearfix">
        <!-- 主页面 -->
        <div id="mod-mine" class="mod-mine pageview" style="display: block;">
            <header class="pub-header">
                <a href="javascript:history.back(-1)"><span class="tap-action icon icon-back"></span></a>
                <div class="header-content ">
                    账户信息
                </div>
                <span class="header-right header-right-text"></span>
            </header>
            <div class="main main-top">
                <ul class="main-22cQX">
                    <li class="main-3Idiu main-2OSrE">
                        <b>头像</b>
                        <span class="main-nwHdE">
                            <input type="file" accept="image/jpeg,image/jpg,image/png" class="main-1mfZE">
                            <img class="main-27dMr" src="images/logo.png"><span class="main-1kNSK"><i class="iconfont icon-you"></i></span>
                        </span>
                    </li>
                    <li class="main-3Idiu" data-tap="nickname"><b>用户名</b><span class="main-2cJz_">
                    315bf2ee9
                    <span class="main-1kNSK"><i class="iconfont icon-you"></i></span></span>
                    </li>
                </ul>
                <h2 class="main-1OkSR">账号绑定</h2>
                <ul class="main-22cQX">
                    <li class="main-3Idiu" data-tap="verify"><span><i class="main-2X7GQ"><span class="main-oBMZZ"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mobile"></use></span></i><b>手机</b></span><span><span class="main-2cJz_">132****2809</span>
                        <span class="main-1kNSK">
                            <i class="iconfont icon-you"></i>
                        </span>
                        </span>
                    </li>
                </ul>
                <h2 class="main-1OkSR">安全设置</h2>
                <ul class="main-22cQX">
                    <li class="main-3Idiu" data-tap="modify-psw"><span>登录密码</span><span class="main-2cJz_"><span class="main-3ED6M">修改</span>
                        <span class="main-1kNSK">
                            <i class="iconfont icon-you"></i>
                        </span>
                        </span>
                    </li>
                </ul>
                <button type="button" class="main-aGw6s">退出登录</button>
            </div>
        </div>
        <!-- 修改用户名 -->
        <div id="mod-nickname" class="mod-nickname pageview" style="display: none;">
            <header class="pub-header">
                <span class="tap-action icon icon-back" data-tap="!back"></span>
                <div class="header-content ">修改用户名</div>
                <span class="header-right header-right-text"></span>
            </header>
            <div class="main main-top ui-graybg" data-iscroll-id="address" style="overflow-y: hidden;">
                <div class="content" style="transition-property: transform; transform-origin: 0px 0px 0px; transform: translate(0px, 0px) scale(1) translateZ(0px);">
                    <div class="username-3qH12_0">
                        <div class="username-3fn_k_0">
                            <input type="text" placeholder="用户名">
                        </div>
                        <div class="username-1oSHV_0">
                            <p class="username-2fjrW_0">用户名只能修改一次（2-8个字）</p>
                            <div onclick="" class="bigbtn bigbtn-one tap-action bigbtn-gray">确认修改</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 验证手机号 -->
        <div id="mod-verify" class="mod-verify pageview" style="display: none;">
            <header class="pub-header">
                <span class="tap-action icon icon-back" data-tap="!back"></span>
                <div class="header-content ">验证手机号</div>
                <span class="header-right header-right-text"></span>
            </header>
            <div class="main main-top ui-graybg" data-iscroll-id="address" style="overflow-y: hidden;">
                <div class="content" style="transition-property: transform; transform-origin: 0px 0px 0px; transform: translate(0px, 0px) scale(1) translateZ(0px);">
                    <div>
                        <div>
                            <form>
                                <div class="form-3Tdoe">
                                    <div class="form-raDPn">
                                        <label class="form-2_aRs">
                                            手机号
                                        </label>
                                        <input type="text" value="132****2809" readonly="readonly" maxlength="11" class="form-2FeH8">
                                        <input type="tel" maxlength="11" class="form-2FeH8" style="display: none;">
                                        <button type="button" class="form-3glkS form-mT-9h">
                                            获取验证码
                                        </button>
                                    </div>
                                    <div class="form-raDPn">
                                        <label class="form-2_aRs">验证码</label>
                                        <input placeholder="请输入验证码" maxlength="6" type="tel" class="form-2FeH8">
                                    </div>
                                </div>
                                <div onclick="" class="bigbtn bigbtn-one tap-action bigbtn-gray">验证后绑定新手机号</div>
                            </form>
                            <div data-v-2955bf86="" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 换绑手机 -->
        <div id="mod-change-phone" class="mod-change-phone pageview" style="display: none;">
            <header class="pub-header">
                <span class="tap-action icon icon-back" data-tap="!back"></span>
                <div class="header-content ">换绑手机</div>
                <span class="header-right header-right-text"></span>
            </header>
            <div class="main main-top ui-graybg" data-iscroll-id="address" style="overflow-y: hidden;">
                <div class="content" style="transition-property: transform; transform-origin: 0px 0px 0px; transform: translate(0px, 0px) scale(1) translateZ(0px);">
                    <div>
                        <div>
                            <form>
                                <div class="form-3Tdoe">
                                    <div class="form-raDPn">
                                        <label class="form-2_aRs">
                                            手机号
                                        </label>
                                        <input type="text" readonly="readonly" maxlength="11" class="form-2FeH8" style="display: none;">
                                        <input type="tel" maxlength="11" class="form-2FeH8" style="">
                                        <button type="button" class="form-3glkS form-mT-9h">
                                            获取验证码
                                        </button>
                                    </div>
                                    <div class="form-raDPn">
                                        <label class="form-2_aRs">验证码</label>
                                        <input placeholder="请输入验证码" maxlength="6" type="tel" class="form-2FeH8">
                                    </div>
                                </div>
                                <div onclick="" class="bigbtn bigbtn-one tap-action bigbtn-gray">确认绑定</div>
                            </form>
                            <div data-v-2955bf86="" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 修改密码 -->
        <div id="mod-modify-psw" class="mod-modify-psw pageview" style="display: none;">
            <header class="pub-header">
                <span class="tap-action icon icon-back" data-tap="!back"></span>
                <div class="header-content ">账户信息</div>
                <span class="header-right header-right-text"></span>
            </header>
            <div class="main main-top ui-graybg" data-iscroll-id="address" style="overflow-y: hidden;">
                <div class="content" style="transition-property: transform; transform-origin: 0px 0px 0px; transform: translate(0px, 0px) scale(1) translateZ(0px);">
                    <div>
                        <section>
                            <ul class="changepw-3LrxS">
                                <li class="changepw-lCnqr">
                                    <input type="password" placeholder="旧密码" class="changepw-3bmr-"><span class="changepw-1OY0R" style="display: none;">密码长度为 6－20 位</span></li>
                                <li class="changepw-lCnqr">
                                    <input type="password" placeholder="新密码" class="changepw-3bmr-"><span class="changepw-1OY0R" style="display: none;">密码长度为 6－20 位</span></li>
                                <li class="changepw-lCnqr">
                                    <input type="password" placeholder="确认密码" class="changepw-3bmr-"><span class="changepw-1OY0R" style="display: none;">两次密码输入不一致</span></li>
                            </ul>
                            <div onclick="" class="bigbtn bigbtn-one tap-action bigbtn-gray">确认并保存</div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(function() {
        $(document).on('click', "div", function() {
            g_events_click($(this));
        });
        $("span").click(function() {
            g_events_click($(this));
        });
        $("a").click(function() {
            g_events_click($(this));
        });
        $(document).on('click', "li", function() {
            g_events_click($(this));
        });

        //tap切换方法
        function g_events_click(obj) {
            //alert(obj.attr("class"));
            if (typeof(obj.attr("data-tap")) == "undefined") {
                return;
            } else {
                //打印 data-tap **调试用**
                console.log("data-tap=\"" + obj.attr("data-tap") + "\"");
            }

            if (obj.attr("data-tap") == "!back") {
                obj.parent().parent().hide();
                return;
            }

            // 修改用户名
            if (obj.attr("data-tap") == "nickname") {
                // $("#addradd-name").val("");
                $('#mod-nickname').show();
                return;
            }

            // 验证手机
            if (obj.attr("data-tap") == "verify") {
                // $("#addradd-name").val("");
                $('#mod-verify').show();
                return;
            }

            // 修改密码
            if (obj.attr("data-tap") == "modify-psw") {
                $('#mod-modify-psw').show();
                return;
            }

        }
    });
    </script>
</body>

</html>
